<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomy - Sign up</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .signup_box {
            flex: 1;
            background: white;
            width: 400px;
            height: auto;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .signup_content {
            text-align: left;
            input {
                display: block;
                margin: 10px auto;
                padding: 8px;
                width: 90%;
                margin-left: 0px;
            }
        }
        .logo_container {
            flex: 1;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="logo_container">
        <img src = "logo.png" style = "width: 25vw;"> 
    </div>
    <div class="signup_box">
        <h2 style="color:#3c3d3c;">Sign up</h2>
        
        <div class = "signup_content">
            <p>First name: </p>
            <input type="text" id="firstname">
            
            <p>Last name: </p>
            <input type="text" id="lastname">

            <p>Email: </p>
            <input type="text" id="email">
            
            <p>Enter a username:</p>
            <input type="text" id="username">
            
            <p>Enter a password:</p>
            <input type="password" id="password">

            <p>Re-enter your password:</p>
            <input type="password" id="password">

        </div>

        <button onclick="sign_up()">Sign Up</button>
    </div>
    <script>
        function sign_up() {
            window.location.href = "dashboard.html";
        }
    </script>
</body>
</html>